<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Gallery - Flexbox</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            padding: 2em;
            background-color: #ebe7e7;
        }

        img {
            display: block;
            width: 100%;
            height: auto;
        }
        
        .gallery ul{
            display: flex;
            flex-wrap: wrap;
            gap: 2em;
        }
        
        .gallery li {
            list-style: none outside;
            border: 6px solid #000;
            box-shadow: 0 0 0.5em 0.3em rgba(136, 132, 132, 0.5);
            flex: 0 0 150px;
            padding: 1em 0.5em;
            background-color: #fff;
            display: flex;
            align-items: center;
        }
    </style>
</head>
<body>
    <section class="gallery">
        <ul>
            <li><img src="images/picture1.jpg" alt=""></li>
            <li><img src="images/picture2.jpg" alt=""></li>
            <li><img src="images/picture3.jpg" alt=""></li>
            <li><img src="images/picture4.jpg" alt=""></li>
            <li><img src="images/picture5.jpg" alt=""></li>
            <li><img src="images/picture6.jpg" alt=""></li>
            <li><img src="images/picture7.jpg" alt=""></li>
            <li><img src="images/picture8.jpg" alt=""></li>
            <li><img src="images/picture9.jpg" alt=""></li>
        </ul>
    </section>
</body>
</html>