<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Media Icons</title>
    <style>
        @import url('https://use.fontawesome.com/releases/v6.5.1/css/all.css');

        body {
            padding: 3em;
        }

        nav li {
            display: inline-block;
            list-style-type: none;
        }

        nav li a {
            border-radius: 50%;
            background-color: rgb(233, 227, 227);
            font-size: 2em;
            padding: 0.7em 0.8em;
            color: #000;
        }

        nav ul li:nth-child(1) a:hover {
            color: rgb(66, 102, 181);
        }

        nav ul li:nth-child(2) a:hover {
            color: rgb(40, 196, 231);
        }

        nav ul li:nth-child(3) a:hover {
            color: rgb(241, 63, 23);
        }

        nav ul li:nth-child(4) a:hover {
            color: rgb(36, 136, 199);
        }

        nav ul li:nth-child(5) a:hover {
            color: rgb(70, 146, 176);
        }
    </style>
</head>
<body>
    
    <nav>
        <ul>
            <li><a href="#"><i class="fa-brands fa-square-facebook"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-google-plus"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
        </ul>
    </nav>

</body>
</html>