<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Layout</title>
    <style>
        body {
            background-color: #eee;
            padding: 5rem;
            display: flex;
            flex-wrap: wrap;
            gap: 1em;
        }

        body > * {
            padding: 2rem;
            background-color: #fff;
            border-radius: 0.4rem;
            color: #000;
            box-shadow: 0 0 0.3em 0.1em rgb(182, 180, 180);
        }

        header p {
            margin-bottom: 60px;
        }

        p {
            margin-top: 0;
        }

        header, footer {
            flex-basis: 100%;
        }

        main {
            flex: 8 1 40rem;
        }

        aside {
            flex: 2 1 20rem;
        }

        main p, aside p {
            margin-bottom: 200px;
        }
    </style>
</head>
<body>
    
    <header><p>HEADER</p></header>
    <main><p>MAIN</p></main>
    <aside><p>ASIDE</p></aside>
    <footer><P>FOOTER</P></footer>

</body>
</html>