@media (max-width: 600px) {
    html {
        display: flex;
        flex-direction: column;
    }

    .placeholder {
        height: 170px;
    }

    .parallax-window {
        height: 170px;
    }

    .tm-site-logo {
        max-width: 70px;
        height: auto;
    }

    .tm-site-title {
        text-align: center;
    }

    .tm-header-inner {
        display: flex;
        flex-direction: column;
    }

    .tm-header, .tm-nav-ul {
        justify-content: flex-start;
        margin-left: 20px;
    }

    main {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .tm-welcome-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 550px;
        gap: 1rem;
        margin: 50px;
    }

    .tm-section-title {
        margin: 0 20px;
    }

    .tm-paging-links {
        margin-bottom: 20px;
    }

    .tm-gallery {
        margin-left: 0;
        margin-bottom: 50px;
    }

    .tm-gallery-page {
        margin: 0 90px;
    }

    .tm-gallery-item {
        max-width: 400px;
    }

    .tm-gallery-title {
        text-align: left;
        margin-left: 40px;
    }

    .tm-gallery-description {
        margin-bottom: 10px;
    }

    .tm-gallery-price {
        margin-bottom: 30px;
    }

    .row {
        flex-direction: column;
    }

    .tm-cta-section {
        width: 400px;
    }

    .tm-description-figure {
        max-width: 400px;
    }

    .tm-description-box > h4 {
        margin-left: 0;
        margin-bottom: 10px;
    }

    .tm-mb-45 {
        margin-bottom: 30px;
    }

    .tm-footer {
        margin-top: 20px;
    }
}